# smartgaon-api

./: Dockerfile  pom.xml  schema_1.sql
src/main/java/com/smartgaon/ai/smartgaon_api/: SmartgaonApiApplication.java
src/main/java/com/smartgaon/ai/smartgaon_api/GaonConnect/dto/: CreatePostRequest.java  PostResponse.java
src/main/java/com/smartgaon/ai/smartgaon_api/GaonConnect/model/: Post.java
src/main/java/com/smartgaon/ai/smartgaon_api/GaonConnect/repository/: PostRepository.java
src/main/java/com/smartgaon/ai/smartgaon_api/GaonConnectCommunity/controller/: EventController.java  NewsController.java  PostController.java
src/main/java/com/smartgaon/ai/smartgaon_api/GaonConnectCommunity/dto/: CreatePostRequest.java  EventRequest.java  EventResponse.java  PostResponse.java
src/main/java/com/smartgaon/ai/smartgaon_api/GaonConnectCommunity/model/: Event.java  News.java  Post.java
src/main/java/com/smartgaon/ai/smartgaon_api/GaonConnectCommunity/repository/: EventRepository.java  NewsRepository.java  PostRepository.java
src/main/java/com/smartgaon/ai/smartgaon_api/GaonConnectCommunity/service/: EventService.java  EventServiceImpl.java  NewsService.java  NewsServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/smartgaon/ai/smartgaon_api/GaonConnectForum/Controller/: ForumCommentController.java  ForumPostController.java
src/main/java/com/smartgaon/ai/smartgaon_api/GaonConnectForum/model/: ForumComment.java  ForumPost.java
src/main/java/com/smartgaon/ai/smartgaon_api/GaonConnectForum/repository/: ForumCommentRepository.java  ForumPostRepository.java
src/main/java/com/smartgaon/ai/smartgaon_api/GaonConnectForum/service/: ForumCommentService.java  ForumPostService.java
src/main/java/com/smartgaon/ai/smartgaon_api/GaonConnectForum/util/: MediaUploadController.java  MediaUploadService.java
src/main/java/com/smartgaon/ai/smartgaon_api/JwtUtil/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/smartgaon/ai/smartgaon_api/admin/config/: DefaultAdminConfig.java  SecurityBeans.java
src/main/java/com/smartgaon/ai/smartgaon_api/admin/controller/: AdminController.java  AdminUserController.java
src/main/java/com/smartgaon/ai/smartgaon_api/admin/dto/: AdminLoginRequest.java  AdminRegisterRequest.java
src/main/java/com/smartgaon/ai/smartgaon_api/business/: ApplyBusinessInterestRequest.java  BusinessInterest.java  BusinessInterestController.java  BusinessInterestRepository.java  BusinessInterestResponse.java  BusinessInterestService.java  BusinessPost.java  BusinessPostController.java  BusinessPostRepository.java  BusinessPostService.java  BusinessResponse.java  CreateBusinessRequest.java
src/main/java/com/smartgaon/ai/smartgaon_api/chatbot/: ChatbotController.java
src/main/java/com/smartgaon/ai/smartgaon_api/cloudinary/: CloudinaryConfig.java  CloudinaryController.java  CloudinaryService.java
src/main/java/com/smartgaon/ai/smartgaon_api/config/: CareerGuideController.java  GroqQuestionService.java  JsonExtractor.java  ObjectMapperConfig.java  QuizCache.java  QuizController.java  QuizQuestion.java  QuizScheduler.java  RedisCareerGuideService.java  WebClientConfig.java
src/main/java/com/smartgaon/ai/smartgaon_api/controller/: AuthController.java  ChatbotController.java  CommentController.java  PdfProxyController.java  PostController.java  ProfileController.java  WeatherController.java
src/main/java/com/smartgaon/ai/smartgaon_api/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/smartgaon/ai/smartgaon_api/homelayout/: HomeLayout.java  HomeLayoutController.java  HomeLayoutRepository.java  HomeLayoutSection.java  HomeLayoutSectionDto.java  HomeLayoutSectionRepository.java  HomeLayoutSectionResponse.java  HomeLayoutService.java
src/main/java/com/smartgaon/ai/smartgaon_api/model/: Comment.java  Post.java  ProblemReport.java  User.java
src/main/java/com/smartgaon/ai/smartgaon_api/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/smartgaon/ai/smartgaon_api/s3/: S3Config.java  S3Controller.java  S3Service.java  TestRedisConnection.java
src/main/java/com/smartgaon/ai/smartgaon_api/scheduler/: WeatherScheduler.java
src/main/java/com/smartgaon/ai/smartgaon_api/service/: AuthService.java  CommentService.java  EmailService.java  PostService.java  WeatherService.java
src/main/resources/: application.properties  chatbotquestion.csv
src/test/java/com/smartgaon/ai/smartgaon_api/: SmartgaonApiApplicationTests.java
(+109 files in other folders)
