# ===================================================
# APPLICATION INFO
# ===================================================
spring.application.name=smartgaon-api
server.port=8080

# ===================================================
# DATABASE CONFIGURATION Production
# ===================================================
spring.datasource.url=jdbc:mysql://165.22.216.100:3306/smartgaon
spring.datasource.username=appuser
spring.datasource.password=@1212bANGALORE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#===================================================================
# ===================================================
# DATABASE CONFIGURATION Local
# ===================================================

# spring.datasource.url=jdbc:mysql://localhost:3306/smartgaondb
# spring.datasource.username=root
# spring.datasource.password=@1212bANGALORE
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===================================================
# JWT CONFIGURATION
# ===================================================
jwt.secret=MySuperLongSecretKeyForJwtToken1234567890
jwt.expiration=3600000

# ===================================================
# GOOGLE OAUTH CONFIGURATION
# ===================================================
google.client.native-id=817879470541-448ccnukgeon70e27ih43gf1istma7g6.apps.googleusercontent.com

# ===================================================
# TWILIO CONFIGURATION
# ===================================================

# ===================================================
# EMAIL CONFIGURATION
# ===================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soumyaraj56789@gmail.com
spring.mail.password=sxkqjwweutrkbnsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===================================================
# WEATHER API
# ===================================================
openweather.api.key=c9073365b9f1159d9d5789993d76ce7a

# ===================================================
# FILE UPLOAD SETTINGS
# ===================================================
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

## make files under project-root/uploads publicly served at root URL
#spring.web.resources.static-locations=file:uploads/



cloudinary.cloud_name=dfxmnjz5u
cloudinary.api_key=773754566666777

cloudinary.api_secret=2nt0Yz-R09bK2LZznBYTs9Nk-FI

aws.region=ap-south-1
aws.s3.bucket=smartgaon



