spring.application.name=smartgaon-api
spring.datasource.url=jdbc:mysql://localhost:3306/smartgaonDB
spring.datasource.username=root
spring.datasource.password=@1212bANGALORE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
